*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* 1 rem = 16px */
}
html{
    font-size: 62.5%;
}

body{
    font-family: "Inter", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}
/* *************** */
/* General components */
.heading-primary{
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}
.btn:link, .btn:visited{
    display: inline-block ;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s;
    font-weight: 600; 
}
.btn--full:link, .btn--full:visited{
    background-color: #e67e22;
    color: #fff; 
}
.btn--full:hover, .btn--full:active{
    background-color: #cf711f; 
}
.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #555;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #fae5d3;
    box-shadow: inset 0 0 0 3px #fff;
}
.delivered-imgs{
    display: flex;
}
/* *********** */
/* Header */
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fae5d3;

    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo{
    height: 2.2rem;
}
/* Navigation */
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s; 
}
.main-nav-link:hover,
.main-nav-link:active{
    color: #e67e22;
}
/* .main-nav-list */
.nav-cta:link,
/* .main-nav-list */
.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}
/* .main-nav-list. */
.nav-cta:hover,
/* .main-nav-list */
.nav-cta:active{
    background-color: #cf711f;
}
/* Hero section */
.section-hero{
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}
.hero{
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:  9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}

.hero-img{
    width: 100%;
}
.margin-right-sm{
    margin: 1.6rem !important;
}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8.0rem;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin: 0;
}
.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
} 
.delivered-text span{
    color: #cf711f;
    font-weight: 700;
}
/* ******** */
/* How it works section */
/* ******** */
.section-how{
    padding: 9.6rem 0;
    background-color: orangered ;
}
.grid{
    display: grid;
    gap: 9.6rem;
    grid-template-columns: repeat(2, 1fr);
}